{
    "name": "hoboken-heights",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel index.pug --no-cache --public-url /dist --open",
        "build": "rm -rf dist && parcel build index.pug --no-minify --no-cache"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.0.0-beta.1",
        "pug": "^2.0.4"
    }
}
